CLIENT_ID="<Spotify API Client ID>"
CLIENT_SECRET="<Spotify API Client Secret>"
USER_ID="<Spotify User ID>"
REDIRECT_URI="http://localhost:8080/callback"
DOWNLOADS_DIR="Downloads"
KEEP_MP4_WITHOUT_FFMPEG="0"
