CLIENT_ID="Spotify API Client ID"
CLIENT_SECRET="Spotify API Client Secret"
USER_ID="Spotify User ID"
DOWNLOADS_DIR="Directory where downloaded playlists will be stored"
KEEP_MP4_WITHOUT_FFMPEG="0 or 1, default is 0."
